{
  "name": "main-repo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "npx eslint .",
    "prettier": "npx prettier -c ./client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smusman437/react-using-react-query.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smusman437/react-using-react-query/issues"
  },
  "homepage": "https://github.com/smusman437/react-using-react-query#readme"
}
